<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#1997a9"
    tools:context="com.westhealth.aperture.sync.StatActivity">

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.westhealth.aperture.graph.GraphView
            android:id="@+id/graph_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="56dp"
            android:keepScreenOn="true"
            android:gravity="bottom"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/timeScopeView"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="50dp"
            android:textColor="@color/pointColor"
            android:textAlignment="center"
            android:textSize="15dp"
            android:singleLine="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textStyle="bold" />

        <LinearLayout
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <TextView android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:textAlignment="center"
                android:text="@string/app_name"
                android:textSize="20dp"
                android:layout_weight="1"
                style="?metaButtonBarButtonStyle"/>

        </LinearLayout>

        <LinearLayout android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button android:id="@+id/startDateButton"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/start_date"
                android:singleLine="false" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/end_date"
                android:id="@+id/endDateButton"
                android:layout_weight="1"
                style="?metaButtonBarButtonStyle" />

        </LinearLayout>


    </FrameLayout>

</FrameLayout>
